# redis-geospatial-demo

./: build.gradle  readme.md  settings.gradle  test.http
src/main/java/me/potato/redisgeospatialdemo/: RedisGeospatialDemoApplication.java
src/main/java/me/potato/redisgeospatialdemo/geo/controller/: RestaurantController.java
src/main/java/me/potato/redisgeospatialdemo/geo/dto/: GeoLocation.java  Restaurant.java
src/main/java/me/potato/redisgeospatialdemo/geo/service/: DataSetupService.java  RestaurantLocatorService.java
src/main/java/me/potato/redisgeospatialdemo/geo/util/: RestaurantUtil.java
src/main/resources/static/: geo.html
